# NorthwindWebAPI

./: NorthwindWebSolution.sln
Northwind.Contract/: Northwind.Contract.csproj
Northwind.Contract/AuthenticationWebAPI/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Northwind.Contract/Models/: ProductCreateDto.cs  ProductDto.cs  ProductPhotoGroupDto.cs  RegionDto.cs  SupplierDto.cs  SupplierProductDto.cs
Northwind.Domain/: Northwind.Domain.csproj
Northwind.Domain/Base/: IRepositoryManager.cs
Northwind.Domain/Dto/: SupplierJoinProduct.cs  SupplierNestedProduct.cs
Northwind.Domain/Entities/: Product.cs  ProductPhoto.cs  Region.cs  Supplier.cs  Users.cs
Northwind.Domain/Repositories/: IProductPhotoRepository.cs  IProductRepository.cs  IRegionRepository.cs  IUserRepository.cs
Northwind.Domain/RequestFeatures/: PagedList.cs  RequestParameters.cs
Northwind.Persistence/: Northwind.Persistence.csproj
Northwind.Persistence/Base/: RepositoryBase.cs  RepositoryManager.cs
Northwind.Persistence/Interface/: IRepositoryBase.cs
Northwind.Persistence/Repositories/: ProductPhotoRepository.cs  ProductRepository.cs  (+3 more)
Northwind.Services/: LoggerManager.cs  Northwind.Services.csproj  ProductPhotoServices.cs  ServiceManager.cs  SupplierServices.cs  UtilityService.cs
Northwind.Services.Abstraction/: ILoggerManager.cs  IProductPhotoServices.cs  IServiceManager.cs  ISupplierServices.cs  Northwind.Services.Abstraction.csproj
Northwind.WebAPI/: Northwind.WebAPI.csproj  Program.cs  appsettings.Development.json
NorthwindServices/: LoggerManager.cs  NorthwindServices.csproj
(+11 files in other folders)
